RABBIT_USER="kousseila"
RABBIT_PASSWORD="kousseila!"
DB_NAME="DB_LOGS"
DB_USER="kousseila"
DB_PASSWORD="kousseila"
DB_ROOT_PASSWORD="kousseila"


#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=DB_LOGS
#MYSQL_USER=user
#MYSQL_PASSWORD=password